Screens/BlitzScreen/BlitzScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.Screens.BlitzScreen.BlitzScreen"
             Title="Blitz">
    <Grid>
        <Image
            x:Name="blitzScreenBackgroundView"
            Source="wooden_study.png"
            Aspect="AspectFill"/>
        <ContentView
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSubmitButtonTapped" Threshold="40"/>
            </ContentView.GestureRecognizers>
            <VerticalStackLayout
                x:Name="gamescreen"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label x:Name="scoreLabel" Text="Score:"/>
                <Frame
                    HeightRequest="350"
                    WidthRequest="350" 
                    BackgroundColor="Black"
                    Margin="10"> <!-- difference between this height request and the inner grid gives the border radius-->
                    <Grid
                        BackgroundColor="AliceBlue"
                        HeightRequest="340"
                        WidthRequest= "340"><!-- keep this value same as boardGrid's height + (margin * 2) + row/col spacings -->
                        <Grid
                            x:Name="boardGrid"
                            BackgroundColor="AliceBlue"
                            WidthRequest="280"
                            HeightRequest="280"
                            RowDefinitions="*, *, *, *"
                            ColumnDefinitions="*, *, *, *"
                            Margin="10"
                            Padding="0"
                            RowSpacing="40"
                            ColumnSpacing="40">
                        </Grid>
                    </Grid>
                </Frame>
                <Label Text="Submit->"  WidthRequest="300" HeightRequest="50" BackgroundColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSubmitButtonTapped"/>
                        <SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSubmisButtonSwiped" Threshold="40"/>
                    </Label.GestureRecognizers>
                </Label>

                <!--<Label
                    x:Name="Submitted"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    LineBreakMode="WordWrap"
                    BackgroundColor="White"
                    TextColor="Black"
                    />
                <Button
                    x:Name="testbutton"
                    BackgroundColor="Pink"
                    Clicked="testbutton_Clicked"
                    WidthRequest="100"/>-->
            </VerticalStackLayout>
        </ContentView>
    </Grid>
</ContentPage>