Screens/BlitzScreen/BlitzScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.Screens.BlitzScreen.BlitzScreen"
             Title="Blitz">
    <Grid VerticalOptions="FillAndExpand">
        <Image
            x:Name="blitzScreenBackgroundView"
            Source="wooden_study.png"
            Aspect="AspectFill"/>
        <VerticalStackLayout
                x:Name="gamescreen"
                HorizontalOptions="Center"
                VerticalOptions="Fill">
            <Frame
                    HeightRequest="350"
                    WidthRequest="350" 
                    BackgroundColor="Black"
                    Margin="10">
                <!-- difference between this height request and the inner grid gives the border radius-->
                <Grid
                        BackgroundColor="AliceBlue"
                        HeightRequest="340"
                        WidthRequest= "340">
                    <!-- keep this value same as boardGrid's height + (margin * 2) + row/col spacings -->
                    <Grid
                            x:Name="boardGrid"
                            BackgroundColor="AliceBlue"
                            WidthRequest="280"
                            HeightRequest="280"
                            RowDefinitions="*, *, *, *"
                            ColumnDefinitions="*, *, *, *"
                            Margin="10"
                            Padding="0"
                            RowSpacing="40"
                            ColumnSpacing="40">
                    </Grid>
                </Grid>
            </Frame>
            <Border>
                <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
                </Border.StrokeShape>
                <Label x:Name="submitButton" 
                       Text="Submit"  
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="45"
                       BackgroundColor="Teal"
                       Padding="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSubmitButtonTapped"/>
                    <SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSubmisButtonSwiped" Threshold="40"/>
                </Label.GestureRecognizers>
                </Label>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>