Screens/BlitzScreen/BlitzScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.Screens.BlitzScreen.BlitzScreen"
             Title="Blitz">
    <Grid>
        <Image
            x:Name="blitzScreenBackgroundView"
            Source="wooden_study.png"
            Aspect="AspectFill"/>
        <ContentView
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSubmitButtonTapped" Threshold="40"/>
            </ContentView.GestureRecognizers>
            <VerticalStackLayout
                x:Name="gamescreen"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label x:Name="scoreLabel" Text="Score:"/>
                <Frame
                    BackgroundColor="Blue"
                    CornerRadius="10"
                    Padding="10"
                    WidthRequest="340"
                    HeightRequest="340">
                    <Frame
                        BackgroundColor="SaddleBrown"
                        CornerRadius="10"
                        Padding="10"
                        WidthRequest="320"
                        HeightRequest="320">
                        <Grid
                            x:Name="boardGrid"
                            WidthRequest="300"
                            HeightRequest="300"
                            RowDefinitions="*, *, *, *"
                            ColumnDefinitions="*, *, *, *"
                            RowSpacing="5"
                            ColumnSpacing="5">
                        </Grid>
                    </Frame>
                </Frame>

                <Label Text="Submit->"  WidthRequest="300" HeightRequest="50" BackgroundColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSubmitButtonTapped"/>
                        <SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSubmisButtonSwiped" Threshold="40"/>
                    </Label.GestureRecognizers>
                </Label>

                <!--<Label
                    x:Name="Submitted"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    LineBreakMode="WordWrap"
                    BackgroundColor="White"
                    TextColor="Black"
                    />
                <Button
                    x:Name="testbutton"
                    BackgroundColor="Pink"
                    Clicked="testbutton_Clicked"
                    WidthRequest="100"/>-->
            </VerticalStackLayout>
        </ContentView>
    </Grid>
</ContentPage>