Blitz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.Blitz"
             Title="Blitz">
    <VerticalStackLayout>
        <Grid
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            RowSpacing="5"
            ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button00" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="0" Grid.Row="0" Clicked="LetterSelected"/>
            <Button x:Name="Button01" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="0" Grid.Row="1" Clicked="LetterSelected"/>
            <Button x:Name="Button02" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="0" Grid.Row="2" Clicked="LetterSelected"/>
            <Button x:Name="Button03" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="0" Grid.Row="3" Clicked="LetterSelected"/>
            <Button x:Name="Button10" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="1" Grid.Row="0" Clicked="LetterSelected"/>
            <Button x:Name="Button11" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="1" Grid.Row="1" Clicked="LetterSelected"/>
            <Button x:Name="Button12" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="1" Grid.Row="2" Clicked="LetterSelected"/>
            <Button x:Name="Button13" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="1" Grid.Row="3" Clicked="LetterSelected"/>
            <Button x:Name="Button20" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="2" Grid.Row="0" Clicked="LetterSelected"/>
            <Button x:Name="Button21" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="2" Grid.Row="1" Clicked="LetterSelected"/>
            <Button x:Name="Button22" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="2" Grid.Row="2" Clicked="LetterSelected"/>
            <Button x:Name="Button23" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="2" Grid.Row="3" Clicked="LetterSelected"/>
            <Button x:Name="Button30" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="3" Grid.Row="0" Clicked="LetterSelected"/>
            <Button x:Name="Button31" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="3" Grid.Row="1" Clicked="LetterSelected"/>
            <Button x:Name="Button32" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="3" Grid.Row="2" Clicked="LetterSelected"/>
            <Button x:Name="Button33" BackgroundColor ="Navy" TextColor="Pink" Text="A" FontSize="45" Grid.Column="3" Grid.Row="3" Clicked="LetterSelected"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>