Screens/Settings/SettingsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.SettingsScreen"
             Title="Settings">
    <VerticalStackLayout HorizontalOptions="Center" Spacing="25">
        <Label 
            Text="Settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Picker 
            x:Name="dictPicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Set Dictionary"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>CSW22.txt</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
            
        <Picker 
            x:Name="dicePicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Set Dice"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>DiceModern.txt</x:String>
                    <x:String>DiceClassic.txt</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker 
            x:Name="backgroundPicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Select Background"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Zen</x:String>
                    <x:String>NOT Zen</x:String>
                    <x:String>Darkmode</x:String>
                    <x:String>Anime</x:String>
                    <x:String>AHHH my eyes</x:String>
                    <x:String>i dont want a background</x:String>
                    <x:String>SuRpRiSe</x:String>
                    <x:String>Gigachads</x:String>
                    <x:String>Scrabble</x:String>
                    <!--update "tools/BackgroundMappings" if these names changed-->
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label x:Name ="DurationSliderLabel" Text="Set duration of blitz game" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Slider Maximum="600" Minimum="1" Value="80" ValueChanged="blitzDurationChanged" VerticalOptions="Center"/>

        <Picker 
            x:Name="tileSelectionPicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Tile Selection Mode"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Taps Only</x:String>
                    <x:String>Swipes and Taps with manual Submission</x:String>
                    <x:String>Swipes and Taps with automatic Submission</x:String>
                    <x:String>Swipes Only</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

    </VerticalStackLayout>
</ContentPage>