Screens/Settings/SettingsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.SettingsScreen"
             Title="Settings">
    <ScrollView HorizontalOptions="FillAndExpand">
    <StackLayout HorizontalOptions="FillAndExpand" Spacing="25" Padding="0,25">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4,0" BackgroundColor="LightBlue">
            <Label Text="Dictionary" 
                   FontSize="Large" 
                   VerticalTextAlignment="End" 
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Picker x:Name="dictPicker"
                SelectedIndexChanged="ConfigUpdate"
                Title="Set Dictionary"
                VerticalTextAlignment="End"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                FontSize="Large"
                TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>CSW22.txt</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4,0" BackgroundColor="LightBlue">
            <Label Text="Dice" 
                   FontSize="Large" 
                   VerticalTextAlignment="End" 
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Picker x:Name="dicePicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Set Dice"
            VerticalTextAlignment="Center"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            FontSize="Large"
            TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>DiceModern.txt</x:String>
                        <x:String>DiceClassic.txt</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4,0" BackgroundColor="LightBlue">
            <Label Text="Background" 
                   FontSize="Large" 
                   VerticalTextAlignment="End" 
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Picker  x:Name="backgroundPicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Select Background"
            VerticalTextAlignment="Center"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            FontSize="Large"
            TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Zen</x:String>
                            <x:String>NOT Zen</x:String>
                        </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4,0" BackgroundColor="LightBlue">
            <Label Text="Blitz Input" 
                   FontSize="Large" 
                   VerticalTextAlignment="End" 
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Picker x:Name="tileSelectionPicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Input mode"
            VerticalTextAlignment="Center"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            FontSize="Large"
            TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tap, Submit</x:String>
                        <x:String>Tap/Swipe, Submit</x:String>
                        <x:String>Tap/Swipe</x:String>
                        <x:String>Swipe</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="4,0" BackgroundColor="LightBlue">
            <Label Text="Game Mode" 
                   FontSize="Large" 
                   VerticalTextAlignment="End" 
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Picker x:Name="gameModePicker"
            SelectedIndexChanged="ConfigUpdate"
            Title="Tile Selection Mode"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            FontSize="Large"
            TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Realistic</x:String>
                        <x:String>Instant</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="4,0" BackgroundColor="LightBlue">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Blitz Duration" 
                    FontSize="Large" 
                    VerticalTextAlignment="End" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    TextColor="Black"/>
                <Entry x:Name ="durationEntry"
                    Completed="Entry_TextChanged"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    FontSize="Large"
                    TextColor="Black">
                </Entry>
            </StackLayout>
            <Slider x:Name ="durationSlider"
                        Maximum="600" Minimum="1" Value="80" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="4,0" BackgroundColor="LightBlue">
            <Label Text="Points" 
                FontSize="Large" 
                VerticalTextAlignment="End" 
                HorizontalTextAlignment="Start"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                TextColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="3 Letters " 
                    FontSize="18" 
                    VerticalTextAlignment="End" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="threeLetterRewardEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black">
                    </Entry>
                    <Slider x:Name ="threeLetterRewardSlider"
                        Maximum="15" Minimum="0" Value="7" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="threeLetterPenaltyEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="threeLetterPenaltySlider"
                        Maximum="0" Minimum="-15" Value="0" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="4 Letters " 
                    FontSize="18" 
                    VerticalTextAlignment="End" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="Black"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="fourLetterRewardEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="fourLetterRewardSlider"
                        Maximum="15" Minimum="0" Value="7" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="fourLetterPenaltyEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="fourLetterPenaltySlider"
                        Maximum="0" Minimum="-15" Value="0" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="5 Letters " 
                    FontSize="18" 
                    VerticalTextAlignment="End" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="Black"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="fiveLetterRewardEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="fiveLetterRewardSlider"
                        Maximum="15" Minimum="0" Value="7" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="fiveLetterPenaltyEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="fiveLetterPenaltySlider"
                        Maximum="0" Minimum="-15" Value="0" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="6 Letters " 
                    FontSize="18" 
                    VerticalTextAlignment="End" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="Black"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="sixLetterRewardEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="sixLetterRewardSlider"
                        Maximum="15" Minimum="0" Value="7" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="sixLetterPenaltyEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="sixLetterPenaltySlider"
                        Maximum="0" Minimum="-15" Value="0" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="7 Letters " 
                    FontSize="18" 
                    VerticalTextAlignment="End" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="Black"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="sevenLetterRewardEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="sevenLetterRewardSlider"
                        Maximum="15" Minimum="0" Value="7" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="sevenLetterPenaltyEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="sevenLetterPenaltySlider"
                        Maximum="0" Minimum="-15" Value="0" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="8> letters" 
                    FontSize="18" 
                    VerticalTextAlignment="End" 
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="Black"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="aboveLetterRewardEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="aboveLetterRewardSlider"
                        Maximum="15" Minimum="0" Value="7" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name ="aboveLetterPenaltyEntry"
                        Completed="Entry_TextChanged"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontSize="15"
                        TextColor="Black"/>
                    <Slider x:Name ="aboveLetterPenaltySlider"
                        Maximum="0" Minimum="-15" Value="0" 
                        ValueChanged="SliderChanged" 
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>