Screens/Analysis/Analysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.AnalysisScreen"
             Title="Analysis">
    <Grid>
        <ScrollView>
            <VerticalStackLayout x:Name="Display">
                <HorizontalStackLayout
                    HeightRequest="60">
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Fill"
                HeightRequest="60"
                VerticalOptions="StartAndExpand"
                BackgroundColor="Grey"
                >
            <Border Margin="7" HorizontalOptions="StartAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <Label x:Name="Score" 
                    Text="Score" 
                    HorizontalOptions="StartAndExpand" 
                    FontSize="25"
                    HeightRequest="45" 
                    WidthRequest="115" 
                    VerticalOptions="Center" 
                    BackgroundColor="AliceBlue"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="Black"/>
            </Border>
            
            <Button
                Pressed="OnSubmit"
                Margin="7"
                FontSize="25"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                Padding="15,7,15,8"
                Text="Submit" />
        </StackLayout>
    </Grid>
</ContentPage>