Screens/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordBlitz.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="title_screen_image.png"
                SemanticProperties.Description="partially transparent image of a boggle board."
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Word Blitz"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="BlitzScreenNavButton"
                Text="Play"
                FontSize="20"
                SemanticProperties.Hint="Starts the game"
                Clicked="OnPlayButtonClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="AnalysisScreenNavButton"
                Text="Analysis"
                FontSize="20"
                SemanticProperties.Hint="Starts the Analysis"
                Clicked="OnAnalysisButtonClicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="SettingsScreenNavButton"
                Text="Settings"
                FontSize="20"
                SemanticProperties.Hint="Navigates to settings page"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
